CONNECTION_STRING_ATLAS=mongodb+srv://arielhodaya:pG3ODqoZTQ2dukM2@cluster0.dhfa3.mongodb.net/RestaurantManagement?retryWrites=true&w=majority

 PORT=3001

 JWT_SECRET_KEY=caf2fed710f10b981fbd7e32e56efbf8e5a20eac6c07aa75c8a1c2e90e15d623

